[SERVICE]
    Flush                1
    Daemon               Off
    Log_Level            debug
    Parsers_File         /fluent-bit/etc/parsers.conf

[INPUT]
    Name                 tcp
    Listen               0.0.0.0
    Port                 5170
    Format               none
    Separator            \n

[OUTPUT]
    Name                 forward
    Match                *
    Host                 flb-server
    Port                 24224
    Require_ack_response True
    Retry_Limit          no_limits

[OUTPUT]
    Name                 stdout
    Match                *
