[SERVICE]
    Flush                     1
    Daemon                    Off
    Log_Level                 debug
    Parsers_File              /fluent-bit/etc/parsers.conf

[INPUT]
    Name                      forward
    Port                      24224

[OUTPUT]
    Name                      stdout
    Match                     *
